{
  "name": "constru-manager",
  "private": true,
  "scripts": {
    "e2e": "playwright test --config e2e/playwright.config.ts",
    "e2e:ui": "playwright test --config e2e/playwright.config.ts --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2"
  }
}
